
============================================================
Model: model1 
============================================================


Call:
glm(formula = formula, family = binomial, data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -7.7590     1.7046  -4.552 5.32e-06 ***
HSM           0.1695     0.1830   0.926   0.3543    
HSS           0.5113     0.2409   2.123   0.0338 *  
HSE           0.1925     0.2076   0.927   0.3539    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 207.92  on 149  degrees of freedom
Residual deviance: 177.27  on 146  degrees of freedom
AIC: 185.27

Number of Fisher Scoring iterations: 4

