
============================================================
Model: model4a 
============================================================


Call:
glm(formula = formula, family = binomial, data = data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.4782     0.4951  -0.966    0.334
sex           0.3240     0.3354   0.966    0.334

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 207.92  on 149  degrees of freedom
Residual deviance: 206.98  on 148  degrees of freedom
AIC: 210.98

Number of Fisher Scoring iterations: 3

