
============================================================
Model: model3 
============================================================


Call:
glm(formula = formula, family = binomial, data = data)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.115438   2.416694  -5.013 5.35e-07 ***
HSM           0.009770   0.196983   0.050  0.96044    
HSS           0.544114   0.249883   2.177  0.02945 *  
HSE           0.277707   0.220395   1.260  0.20765    
SATM          0.009906   0.003433   2.886  0.00391 ** 
SATCR        -0.002593   0.002842  -0.912  0.36158    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 207.92  on 149  degrees of freedom
Residual deviance: 167.09  on 144  degrees of freedom
AIC: 179.09

Number of Fisher Scoring iterations: 4

