
============================================================
Model: model4b 
============================================================


Call:
glm(formula = formula, family = binomial, data = data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -9.812072   2.209642  -4.441 8.97e-06 ***
sex          1.233426   0.424515   2.905  0.00367 ** 
SATM         0.014017   0.003507   3.997 6.41e-05 ***
SATCR       -0.001189   0.002505  -0.474  0.63516    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 207.92  on 149  degrees of freedom
Residual deviance: 182.59  on 146  degrees of freedom
AIC: 190.59

Number of Fisher Scoring iterations: 4

