
============================================================
Model: model2 
============================================================


Call:
glm(formula = formula, family = binomial, data = data)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.8470398  1.6093331  -3.633  0.00028 ***
SATM         0.0095754  0.0029907   3.202  0.00137 ** 
SATCR       -0.0002658  0.0024148  -0.110  0.91236    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 207.92  on 149  degrees of freedom
Residual deviance: 191.80  on 147  degrees of freedom
AIC: 197.8

Number of Fisher Scoring iterations: 4

