=== PLANTS1 Two-Way ANOVA ===
               Df Sum Sq Mean Sq  F value   Pr(>F)    
species         3 172.39   57.46 1301.317  < 2e-16 ***
water           6   2.59    0.43    9.763 1.49e-09 ***
species:water  18   4.74    0.26    5.969 1.05e-11 ***
Residuals     224   9.89    0.04                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== PLANTS1 One-Way ANOVAs by Water Level ===

-- Water Level 1 --
            Df Sum Sq Mean Sq F value Pr(>F)    
species      3 18.371   6.124   184.1 <2e-16 ***
Residuals   32  1.065   0.033                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

-- Water Level 2 --
            Df Sum Sq Mean Sq F value Pr(>F)    
species      3 17.984   5.995   115.9 <2e-16 ***
Residuals   32  1.655   0.052                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

-- Water Level 3 --
            Df Sum Sq Mean Sq F value Pr(>F)    
species      3  22.92   7.639   208.9 <2e-16 ***
Residuals   32   1.17   0.037                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

-- Water Level 4 --
            Df Sum Sq Mean Sq F value Pr(>F)    
species      3 25.978   8.659   218.4 <2e-16 ***
Residuals   32  1.269   0.040                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

-- Water Level 5 --
            Df Sum Sq Mean Sq F value Pr(>F)    
species      3 26.239   8.746     220 <2e-16 ***
Residuals   32  1.272   0.040                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

-- Water Level 6 --
            Df Sum Sq Mean Sq F value Pr(>F)    
species      3 28.065   9.355   174.1 <2e-16 ***
Residuals   32  1.719   0.054                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

-- Water Level 7 --
            Df Sum Sq Mean Sq F value Pr(>F)    
species      3  37.58  12.528   230.2 <2e-16 ***
Residuals   32   1.74   0.054                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== PLANTS1 One-Way ANOVAs by Species ===

-- Species 1 --
            Df Sum Sq Mean Sq F value   Pr(>F)    
water        6  2.353  0.3921   14.25 8.92e-10 ***
Residuals   56  1.541  0.0275                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = pctnit ~ as.numeric(as.character(water)), data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49910 -0.15938 -0.03552  0.10290  0.72332 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      2.88097    0.06745  42.713   <2e-16 ***
as.numeric(as.character(water))  0.03971    0.01508   2.633   0.0107 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2394 on 61 degrees of freedom
Multiple R-squared:  0.102,	Adjusted R-squared:  0.08733 
F-statistic: 6.933 on 1 and 61 DF,  p-value: 0.01071


-- Species 2 --
            Df Sum Sq Mean Sq F value   Pr(>F)    
water        6  1.563 0.26044    7.51 6.24e-06 ***
Residuals   56  1.942 0.03468                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = pctnit ~ as.numeric(as.character(water)), data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44795 -0.16223  0.05499  0.12180  0.45733 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      2.21262    0.06531   33.88   <2e-16 ***
as.numeric(as.character(water)) -0.02994    0.01460   -2.05   0.0446 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2318 on 61 degrees of freedom
Multiple R-squared:  0.06448,	Adjusted R-squared:  0.04914 
F-statistic: 4.204 on 1 and 61 DF,  p-value: 0.04463


-- Species 3 --
            Df Sum Sq Mean Sq F value  Pr(>F)   
water        6  1.976  0.3294   4.149 0.00162 **
Residuals   56  4.446  0.0794                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = pctnit ~ as.numeric(as.character(water)), data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42239 -0.26469  0.02261  0.19748  0.58432 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      2.95100    0.07797   37.85  < 2e-16 ***
as.numeric(as.character(water))  0.08334    0.01743    4.78 1.14e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2768 on 61 degrees of freedom
Multiple R-squared:  0.2725,	Adjusted R-squared:  0.2606 
F-statistic: 22.85 on 1 and 61 DF,  p-value: 1.144e-05


-- Species 4 --
            Df Sum Sq Mean Sq F value   Pr(>F)    
water        6  1.440 0.23993   6.849 1.74e-05 ***
Residuals   56  1.962 0.03503                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = pctnit ~ as.numeric(as.character(water)), data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34111 -0.17793 -0.01859  0.16983  0.40757 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      1.37622    0.06129  22.454  < 2e-16 ***
as.numeric(as.character(water)) -0.04516    0.01371  -3.295  0.00164 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2176 on 61 degrees of freedom
Multiple R-squared:  0.1511,	Adjusted R-squared:  0.1372 
F-statistic: 10.86 on 1 and 61 DF,  p-value: 0.001642


=== PLANTS2 Two-Way ANOVA for Fresh Biomass ===
              Df Sum Sq Mean Sq F value Pr(>F)    
species        3 458295  152765  81.448 <2e-16 ***
water          6 491948   81991  43.715 <2e-16 ***
species:water 18  60334    3352   1.787 0.0404 *  
Residuals     84 157551    1876                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== PLANTS2 Two-Way ANOVA for Dry Biomass ===
              Df Sum Sq Mean Sq F value  Pr(>F)    
species        3  50524   16841   79.93 < 2e-16 ***
water          6  56624    9437   44.79 < 2e-16 ***
species:water 18   8419     468    2.22 0.00784 ** 
Residuals     84  17698     211                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== PLANTS2 One-Way ANOVAs for Fresh Biomass by Species ===

-- Species 1 --
            Df Sum Sq Mean Sq F value   Pr(>F)    
water        6 145543   24257   19.76 1.23e-07 ***
Residuals   21  25774    1227                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = fbiomass ~ as.numeric(as.character(water)), data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-65.111 -19.656  -8.317  11.913  72.450 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       80.134     15.376   5.212 1.92e-05 ***
as.numeric(as.character(water))   34.961      3.438  10.168 1.50e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36.39 on 26 degrees of freedom
Multiple R-squared:  0.7991,	Adjusted R-squared:  0.7913 
F-statistic: 103.4 on 1 and 26 DF,  p-value: 1.496e-10


-- Species 2 --
            Df Sum Sq Mean Sq F value   Pr(>F)    
water        6 257083   42847   9.627 3.86e-05 ***
Residuals   21  93463    4451                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = fbiomass ~ as.numeric(as.character(water)), data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-162.913  -43.614    8.773   37.443  146.198 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        81.94      26.97   3.039  0.00536 ** 
as.numeric(as.character(water))    46.74       6.03   7.751 3.18e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 63.82 on 26 degrees of freedom
Multiple R-squared:  0.6979,	Adjusted R-squared:  0.6863 
F-statistic: 60.08 on 1 and 26 DF,  p-value: 3.184e-08


-- Species 3 --
            Df Sum Sq Mean Sq F value   Pr(>F)    
water        6  80952   13492   17.77 3.07e-07 ***
Residuals   21  15948     759                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = fbiomass ~ as.numeric(as.character(water)), data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.143 -19.378  -5.578  14.816  79.774 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       33.025     12.975   2.545   0.0172 *  
as.numeric(as.character(water))   25.423      2.901   8.763 3.08e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.7 on 26 degrees of freedom
Multiple R-squared:  0.747,	Adjusted R-squared:  0.7373 
F-statistic: 76.78 on 1 and 26 DF,  p-value: 3.078e-09


-- Species 4 --
            Df Sum Sq Mean Sq F value   Pr(>F)    
water        6  68704   11451   10.75 1.71e-05 ***
Residuals   21  22365    1065                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = fbiomass ~ as.numeric(as.character(water)), data = .x)

Residuals:
   Min     1Q Median     3Q    Max 
-88.81  -8.83   1.05  21.05  51.74 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       15.694     13.985   1.122    0.272    
as.numeric(as.character(water))   23.641      3.127   7.560 5.03e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33.09 on 26 degrees of freedom
Multiple R-squared:  0.6873,	Adjusted R-squared:  0.6753 
F-statistic: 57.15 on 1 and 26 DF,  p-value: 5.026e-08

